<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Artigos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="artigos">
            <h2>Artigos relacionados</h2>
            <div class="card-container">
                <div class="card">
                    <h3>As perspectivas econômicas para 2024 e os planos de investimentos</h3>
                    <p>A perspectiva atual de crescimento da economia brasileira para 2024 divulgada pelo Relatório Focus é de cerca de 1,6%, inferior ao registrado em 2023.</p>
                    <a href="artigo1.html" class="images"><img src="images/artigo1-imagem.jpg" alt="Imagem do Artigo 1" class="card-image"></a>
                </div>
                <div class="card">
                    <h3>Três tendências do setor financeiro para 2024</h3>
                    <p>O setor financeiro enfrenta um cenário dinâmico com a evolução contínua das tecnologias e da maneira como as pessoas se relacionam com o dinheiro. E que poderão moldar o futuro.</p>
                    <a href="artigo2.html" class="images"><img src="images/artigo2-imagem.jpg" alt="Imagem do Artigo 2" class="card-image"></a>
                </div>
                <div class="card">
                    <h3>Autocuidado e finanças: pesquisa mostra prioridades de brasileiros em 2024</h3>
                    <p>Administrar as finanças se equipara ao ato de cuidar de si ou da saúde, diz pesquisadora</p>
                    <a href="artigo3.html" class="images"><img src="images/artigo3-imagem.jpg" alt="Imagem do Artigo 3" class="card-image"></a>
                </div>
            </div>
        </section>
        <a class="artigos" href="index.html">Voltar para o início</a>
    </main>

    <footer>
        <p>&copy; 2024 Finanças!. Todos os direitos reservados.</p>
    </footer>

</body>
