<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Finanças!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contato">
            <h2>Informações de Contato</h2>
            <p>Para entrar em contato com o responsável pelo site, você pode utilizar as seguintes informações:</p>
            <ul>
                <li><strong>Nome:</strong> Willian Cardoso</li>
                <li><strong>Email:</strong> williancardoso16@hotmail.com</li>
                <li><strong>Telefone:</strong> (27) 99847-2933</li>
                <li><strong>Endereço:</strong> Rua Exemplo, 123, Vitória, ES, Brasil</li>
            </ul>
            <p>Fique à vontade para enviar suas perguntas, sugestões ou feedback. Estamos aqui para ajudar você!</p>
        </section>
        <a href="index.html" class="btn">Voltar para o início</a>
    </main>

    <footer>
        <p>&copy; 2024 Finanças!. Todos os direitos reservados.</p>
    </footer>

</body>
